#project locations
project.dir=.
project.src=src
project.lib=lib
project.classes=classes
project.rsrc=resources
project.name=avahi4j
project.jar.file=${project.name}.jar
project.jni.file=lib${project.name}.so
project.javadoc.dir=doc

#example class names
project.example.servicepublish=avahi4j.examples.TestServicePublish
project.example.servicebrowser=avahi4j.examples.TestServiceBrowser

#install locations
platform.standard.jar.location=/usr/share/java
platform.standard.javadoc.location=/usr/share/doc/libavahi4j-java-doc/api
platform.standard.jni.location=/usr/lib/jni
platform.standard.icons.location=/usr/share/pixmaps

#java compatibility
source=1.6

